{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb://root:MongoDB2019!@localhost:27017/nocautebets_db?authSource=admin&retryWrites=true&w=majority",
    "MongoDatabaseName": "nocautebets_db",
    "SqlConnection": "Server=localhost,1433;Initial Catalog=DB_NOCAUTEBETS;Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
